spring.datasource.url=jdbc:postgresql://localhost:5432/ImageAppDB
spring.datasource.username=postgres
spring.datasource.password=Research7!
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql= true
#spring.jpa.database=postgres

spring.http.multipart.max-file-size = 5MB